spring.datasource.url=jdbc:mysql://localhost:3306/inovalocal_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8080
